<html>
<head>
    <title>Test Page</title>
</head>
<body>
    <div class="wrapper">
      <div id="list" class="list"></div>
      <div class="controller">
        <span id="value"></span>
        <div id="btn">
          抽奖
        </div>
      </div>
    </div>
    
    <!-- <div>十万次概率分布</div> -->
    <!-- <div id="res"></div> -->
    <script>
        const map = [
          "麻辣拌",
          "酸辣粉",
          "烧饼",
          "黄焖鸡",
          "炒鸡",
          "米村",
          "麦当劳",
          "牛肉面",
          "拌粉"
        ]
        const domList = document.getElementById("list")
        map.forEach((item) => {
          const div = document.createElement("div")
          div.innerHTML = item
          domList.appendChild(div)
        })
        document.getElementById("btn").addEventListener("click", function() {
            const randomIndex = Math.floor(Math.random() * map.length);
            document.getElementById("value").innerHTML = map[randomIndex];
        });
        // const obj = {}
        // for (let i = 0; i < 100000; i++) {
        //     const randomIndex = Math.floor(Math.random() * map.length)
        //     if (obj[map[randomIndex]]) {
        //       obj[map[randomIndex]]++
        //     } else {
        //       obj[map[randomIndex]] = 1
        //     }
        // }
        // document.getElementById("res").innerHTML = JSON.stringify(obj, null, 2)
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
      }
      * {
        font-family: "微软雅黑";
        font-size: calc( 20 / 1080 * 100vh );
        color: #b0c3d2;
        background-color: #15181b;
      }
      .wrapper {
        height: 100vh;
        margin: calc( 20 / 1080 * 100vh ) auto;
      }
      .controller {
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      #btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: calc( 80 / 1080 * 100vh );
        background: #238636;
        border-radius: calc( 5 / 1080 * 100vh );
        margin-top: calc( 80 / 1080 * 100vh );
      }
      #value {
        display: block;
        font-size: calc( 50 / 1080 * 100vh );
        text-align: center;
        color: #3fb950;
        font-weight: bold;
      }
      .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: calc( 10 / 1080 * 100vh );
        text-align: center;
      }
    </style>
<body>
</html>